<html>
  <head>
    <title>Gitter</title>
    <link href="main.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
